# FitBeetles---Fitness-Centre-Booking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/services/fitbeetles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/services/fitbeetles/: BookingConfirmedActivity.java  BookmarksActivity.java  ChooseCityActivity.java  ExploreActivity.java  FacilityDetailsActivity.java  FacilityListingActivity.java  FacilityReviewsActivity.java  HomeActivity.java  InboxActivity.java  LoginActivity.java  MapActivity.java  MembershipPriceActivity.java  NotificationsActivity.java  OfferingsAmenitiesActivity.java  ProfileActivity.java  SettingsActivity.java  ShopActivity.java  ShoppingBagActivity.java  ShoppingFavoritesActivity.java  SplashScreenActivity.java  UserReviewsActivity.java  ViewProfileActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/services/fitbeetles/Adapter/: GalleryAdapter.java  WelcomeSliderAdapter.java
app/src/main/java/com/services/fitbeetles/Interface/: IAvailableAmenitiesLoadListener.java  IAvailableOfferingsLoadListener.java  ICategoryLoadListener.java  ICityLoadListener.java  IFacilityLoadListener.java  IFacilityReviewsLoadListener.java  IUnavailableAmenitiesLoadListener.java  IUnavailableOfferingsLoadListener.java  IUserReviewsLoadListener.java
app/src/main/java/com/services/fitbeetles/bottomSheets/: FBAssuredBottomSheet.java  FBExclusiveBottomSheet.java  RateFacilityBottomSheet.java
app/src/main/java/com/services/fitbeetles/common/: Common.java
app/src/main/java/com/services/fitbeetles/model/: AvailableAmenities.java  AvailableOfferings.java  Bookmarks.java  Categories.java  Cities.java  Facilities.java  FacilitySectionReviews.java  UnavailableAmenities.java  UnavailableOfferings.java  User.java  UserSectionReviews.java
app/src/main/res/drawable/: add_to_bookmarks2.xml  arrow_back.xml  arrow_forward.xml  bookmark_icon.xml  bookmark_icon2.xml  bottom_navigation_bg.xml  bottom_navigation_explore.xml  bottom_navigation_icon.xml  bottom_navigation_inbox.xml  bottom_navigation_profile.xml  bottom_navigation_shop.xml  close_icon.xml  creative_bg2.xml  creative_bg3.xml  creative_bg4.xml  creative_bg5.xml  creative_bg6.xml  creative_bg7.xml  edit_icon.xml  favorite_icon.xml  ic_check_circle_black_24dp.xml  ic_whatshot_black_24dp.xml  info_icon2.xml  location_icon.xml  login_fg.xml  notifications_icon.xml  profile_account.xml  profile_bookings.xml  profile_bookmarks.xml  profile_favorites.xml  profile_memberships.xml  profile_notifications.xml  profile_orders.xml  profile_payments.xml  profile_promo_codes.xml  profile_reviews.xml  profile_shopping_bag.xml  profile_wallet.xml  search_icon.xml  settings_contact.xml  (+15 more)
app/src/main/res/font/: heebo_black.xml  heebo_extrabold.xml
app/src/main/res/layout/: activity_booking_confirmed.xml  activity_bookmarks.xml  activity_choose_city.xml  activity_explore.xml  activity_facility_details.xml  activity_facility_listing.xml  activity_facility_reviews.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_map.xml  activity_membership_price.xml  activity_notifications.xml  activity_offerings_amenities.xml  activity_profile.xml  activity_settings.xml  activity_shop.xml  activity_shopping_bag.xml  activity_shopping_favorites.xml  activity_splash_screen.xml  activity_user_reviews.xml  activity_view_profile.xml  activity_web_view.xml  activity_welcome.xml  choose_gender_dialog.xml  choose_language_dialog.xml  explore_page.xml  facility_gallery_layout.xml  facility_review_bottom_sheet.xml  fbassured_bottom_sheet_layout.xml  fbexclusive_bottom_sheet_layout.xml  home_banner_layout.xml  home_page.xml  inbox_page.xml  no_internet_connection.xml  profile_page.xml  recycler_bookmark_layout.xml  recycler_city_layout.xml  recycler_explore_category_layout.xml  recycler_facility_details_reviews_layout.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/services/fitbeetles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
