<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="35dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#B1BED5"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/fb_assured"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="What does FitBeetles Assured offer you ?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColorOnLightPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fb_assured" />

    <ImageView
        android:id="@+id/realtime_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/realtime_explanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/realtime_text" />

    <TextView
        android:id="@+id/realtime_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="Real-Time Booking"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorOnLightSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/realtime_image"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/realtime_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Book and avail facilities in real-time."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorOnLightPrimary"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/realtime_text"
        app:layout_constraintStart_toEndOf="@+id/realtime_image"
        app:layout_constraintTop_toBottomOf="@+id/realtime_text" />

    <ImageView
        android:id="@+id/payment_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/payment_explanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payment_text" />

    <TextView
        android:id="@+id/payment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="Secured Payments"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorOnLightSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payment_image"
        app:layout_constraintTop_toBottomOf="@+id/realtime_explanation" />

    <TextView
        android:id="@+id/payment_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Make every payment via secured payment networks."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorOnLightPrimary"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/payment_text"
        app:layout_constraintStart_toEndOf="@+id/payment_image"
        app:layout_constraintTop_toBottomOf="@+id/payment_text" />

    <ImageView
        android:id="@+id/service_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/service_explanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/service_text" />

    <TextView
        android:id="@+id/service_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="100% Service Fulfillment"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorOnLightSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/service_image"
        app:layout_constraintTop_toBottomOf="@+id/payment_explanation" />

    <TextView
        android:id="@+id/service_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Get assured for 100% service fulfillment from our side."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorOnLightPrimary"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/service_text"
        app:layout_constraintStart_toEndOf="@+id/service_image"
        app:layout_constraintTop_toBottomOf="@+id/service_text" />

    <ImageView
        android:id="@+id/price_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/price_explanation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price_text" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="Lowest Prices"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorOnLightSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price_image"
        app:layout_constraintTop_toBottomOf="@+id/service_explanation" />

    <TextView
        android:id="@+id/price_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="Get lowest prices on memberships and plans through a range of offers."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorOnLightPrimary"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/price_text"
        app:layout_constraintStart_toEndOf="@+id/price_image"
        app:layout_constraintTop_toBottomOf="@+id/price_text" />

</androidx.constraintlayout.widget.ConstraintLayout>